<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" src="main.js></script>                                                                                                                 
</head>Big Brain Math Quiz                                                                                                                                                                  
<body>
<h1>Hello! Here you will be taking a quick quiz about math. You will have 20 seconds to complete the quiz, getting 10 seconds for each portion. This is a huge grade, and the winners will get better grades than the losers. Good luck!
<h2>The first portion will be about Addition. You cannot use a calculator and you cannot show your work. Everything must be done in your head. 
<form onsubmit="checkQuiz()">
<p>What is 15102 + 27572?</p>
<input type="radio" name="addition" value="42674"> a) 42674<br>
<input type="radio" name="addition" value="32674"> b) 32674<br>
<input type="radio" name="addition" value="42574"> c) 42574<br>
<input type="radio" name="addition" value="46274"> d) 46274<br>


<input type="submit" value="Submit">
</form>
</body>

       
</html> 